# RoleBasedApplication

./: README.md  RoleBased.sln
RoleBased.BackEnd/: Program.cs  RoleBased.BackEnd.csproj  WeatherForecast.cs  appsettings.json
RoleBased.BackEnd/Controllers/: LoginDbController.cs  StudentInfoController.cs  WeatherForecastController.cs
RoleBased.BackEnd/Controllers/Base/: APIBaseController.cs
RoleBased.BackEnd/Properties/: launchSettings.json
RoleBased.Core/: ICore.cs  RoleBased.Core.csproj
RoleBased.Core/CQRS/Rolebased/Command/Login/: CreateLoginCommand.cs  DeleteLoginCommand.cs  UpdateLoginCommand.cs
RoleBased.Core/CQRS/Rolebased/Command/Student/: CreateStudentInfoCommand.cs  DeleteStudentInfoCommand.cs  UpdateStudentInfoCommand.cs
RoleBased.Core/CQRS/Rolebased/Query/Login/: GetAllLoginByIdQuery.cs  GetAllLoginQuery.cs
RoleBased.Core/CQRS/Rolebased/Query/Student/: GetAllStudentInfoByIdQuery.cs  GetAllStudentInfoQuery.cs
RoleBased.Core/Mapping/: MappingExtension.cs
RoleBased.Infrastructure/: RoleBased.Infrastructure.csproj
RoleBased.Infrastructure/Migrations/: 20231002083900_initialDb.Designer.cs  20231002083900_initialDb.cs  20231002095227_LoginDbAdded.Designer.cs  20231002095227_LoginDbAdded.cs  20231003101402_InitialDb.Designer.cs  20231003101402_InitialDb.cs  RoleBasedDbContextModelSnapshot.cs
RoleBased.Infrastructure/Persistence/: RoleBasedDbContext.cs
RoleBased.Infrastructure/Persistence/Configurations/: LoginDbConfigurations.cs  (+1 more)
RoleBased.IoC.Configuration/: RoleBased.IoC.Configuration.csproj  ServiceCollectionExtensions.cs
RoleBased.Model/: LoginDB.cs  RoleBased.Model.csproj  StudentInfo.cs
RoleBased.Repository/: RoleBased.Repository.csproj
RoleBased.Repository/Concrete/: LoginDbRepo.cs  StudentInfoRepo.cs
RoleBased.Repository/Concrete/Base/: BaseRepository.cs
RoleBased.Repository/Interface/: ILoginDbRepository.cs  IStudentInfoRepository.cs
RoleBased.Service.Model/: VMLoginDb.cs  VMStudentInfo.cs
RoleBased.Shared/: IEntity.cs  IVM.cs
RoleBased.Shared/Contracts/: IRepository.cs
RoleBased.Shared/Enums/: EntityStatus.cs
RoleBased.Shared/Models/: CommandResult.cs  CommandResultTypeEnum.cs  QueryResult.cs  QueryResultTypeEnum.cs
