<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleBased.Model\RoleBased.Model.csproj" />
    <ProjectReference Include="..\RoleBased.Service.Model\RoleBased.Service.Model.csproj" />
    <ProjectReference Include="..\RoleBased.Shared\RoleBased.Shared.csproj" />
  </ItemGroup>

</Project>
